UserRegisteration/UserRegisteration/MainWindow.xaml

<Window x:Class="UserRegisteration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegisteration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Icon.png" Height="40"/>
            <Label FontSize="20" Margin="10">Login</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" Margin="10" Name="txtName" />
            <Label Content="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="15"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10" Name="txtPassword"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Submit" Margin="10" FontSize="15" Name="btn_Submit" Click="btn_Submit_Click"/>
            <Button Content="Cancel" Margin="10" FontSize="15" Name="btn_Cancel" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
